<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Thu May 20 02:34:29 SAMT 2021 -->
<title>CommandFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: command_control, class: CommandFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">command_control</a></div>
<h1 title="Class CommandFactory" class="title">Class CommandFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">command_control.CommandFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CommandFactory</span>
extends java.lang.Object</pre>
<div class="block">the factory of Commands</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../commands/AddCommand.html" title="class in commands"><code>AddCommand</code></a>,
<a href="../../commands/ClearCommand.html" title="class in commands"><code>ClearCommand</code></a>,
<a href="../../commands/ExitCommand.html" title="class in commands"><code>ExitCommand</code></a>,
<a href="../../commands/HelpCommand.html" title="class in commands"><code>HelpCommand</code></a>,
<a href="../../commands/InfoCommand.html" title="class in commands"><code>InfoCommand</code></a>,
<a href="../../commands/SaveCommand.html" title="class in commands"><code>SaveCommand</code></a>,
<a href="../../commands/ShowCommand.html" title="class in commands"><code>ShowCommand</code></a>,
<a href="../../commands/UpdateCommand.html" title="class in commands"><code>UpdateCommand</code></a>,
<a href="../../commands/HistoryCommand.html" title="class in commands"><code>HistoryCommand</code></a>,
<a href="../../commands/RemoveByIdCommand.html" title="class in commands"><code>RemoveByIdCommand</code></a>,
<a href="../../commands/RemoveLowerCommand.html" title="class in commands"><code>RemoveLowerCommand</code></a>,
<a href="../../commands/RemoveGreaterCommand.html" title="class in commands"><code>RemoveGreaterCommand</code></a>,
<a href="../../commands/MaxByStudioCommand.html" title="class in commands"><code>MaxByStudioCommand</code></a>,
<a href="../../commands/ExecuteScriptCommand.html" title="class in commands"><code>ExecuteScriptCommand</code></a>,
<a href="../../commands/PrintDescendingCommand.html" title="class in commands"><code>PrintDescendingCommand</code></a>,
<a href="../../commands/FilterByNumberOfParticipantsCommand.html" title="class in commands"><code>FilterByNumberOfParticipantsCommand</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CommandFactory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../commands/templer/Command.html" title="class in commands.templer">Command</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCommand(command_control.gen.CommandType,command_control.gen.ParamBox)">getCommand</a></span>&#8203;(<a href="CommandType.html" title="enum in command_control">CommandType</a>&nbsp;commandType,
<a href="ParamBox.html" title="class in command_control">ParamBox</a>&nbsp;paramBox)</code></th>
<td class="col-last">
<div class="block">Creates and returns an object of command defined by <code>CommandType</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStandardParams(db.MusicBandHashSet,MBTerminal,command_control.CommandManager)">setStandardParams</a></span>&#8203;(<a href="../../db/MusicBandHashSet.html" title="class in db">MusicBandHashSet</a>&nbsp;musicBandHashSet,
<a href="../../io/MBTerminal.html" title="class in company.io">MBTerminal</a>&nbsp;mbTerminal,
<a href="CommandManager.html" title="class in command_control">CommandManager</a>&nbsp;commandManager)</code></th>
<td class="col-last">
<div class="block">Sets receivers, which may be needed when creating a <code>Command</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CommandFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CommandFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommand(command_control.gen.CommandType,command_control.gen.ParamBox)">
<h3>getCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../commands/templer/Command.html" title="class in commands.templer">Command</a></span>&nbsp;<span class="member-name">getCommand</span>&#8203;(<span class="parameters"><a href="CommandType.html" title="enum in command_control">CommandType</a>&nbsp;commandType,
<a href="ParamBox.html" title="class in command_control">ParamBox</a>&nbsp;paramBox)</span></div>
<div class="block">Creates and returns an object of command defined by <code>CommandType</code>. It gives a command <code>ParamBox</code> with
 parameters it needs and required standard parameters (receivers).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandType</code> - type of command which is needed to create</dd>
<dd><code>paramBox</code> - required parameters</dd>
<dt>Returns:</dt>
<dd>a <code>Command</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStandardParams(db.MusicBandHashSet,MBTerminal,command_control.CommandManager)">
<h3>setStandardParams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStandardParams</span>&#8203;(<span class="parameters"><a href="../../db/MusicBandHashSet.html" title="class in db">MusicBandHashSet</a>&nbsp;musicBandHashSet,
<a href="../../io/MBTerminal.html" title="class in company.io">MBTerminal</a>&nbsp;mbTerminal,
<a href="CommandManager.html" title="class in command_control">CommandManager</a>&nbsp;commandManager)</span></div>
<div class="block">Sets receivers, which may be needed when creating a <code>Command</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>musicBandHashSet</code> - </dd>
<dd><code>mbTerminal</code> - </dd>
<dd><code>commandManager</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
