<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Thu May 20 02:34:29 SAMT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/CommandType.html#SAVE">SAVE</a></span> - command_control.<a href="../com/company/controllers/command_control/CommandType.html" title="enum in command_control">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/commands/SaveCommand.html" title="class in commands"><span class="type-name-link">SaveCommand</span></a> - Class in <a href="../com/company/commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/commands/SaveCommand.html#%3Cinit%3E(db.MusicBandHashSet,java.lang.String)">SaveCommand(MusicBandHashSet, String)</a></span> - Constructor for class commands.<a href="../com/company/commands/SaveCommand.html" title="class in commands">SaveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/Studio.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../com/company/model/Studio.html" title="class in model">Studio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#setCoordinates(model.Coordinates)">setCoordinates(Coordinates)</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#setCreationDate(java.time.LocalDateTime)">setCreationDate(LocalDateTime)</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/IOHandler.html#setExceptionListener(MBTerminal.ExceptionListener)">setExceptionListener(MBTerminal.ExceptionListener)</a></span> - Method in class company.io.<a href="../com/company/io/IOHandler.html" title="class in company.io">IOHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/CoordinatesInflater.html#setField(int,java.lang.Object)">setField(int, Object)</a></span> - Method in class company.io.inflaters.<a href="../com/company/io/inflaters/CoordinatesInflater.html" title="class in company.io.inflaters">CoordinatesInflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/EnumInflater.html#setField(int,java.lang.Object)">setField(int, Object)</a></span> - Method in class company.io.inflaters.<a href="../com/company/io/inflaters/EnumInflater.html" title="class in company.io.inflaters">EnumInflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/Inflater.html#setField(int,java.lang.Object)">setField(int, Object)</a></span> - Method in class company.io.inflaters.<a href="../com/company/io/inflaters/Inflater.html" title="class in company.io.inflaters">Inflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/MusicBandInflater.html#setField(int,java.lang.Object)">setField(int, Object)</a></span> - Method in class company.io.inflaters.<a href="../com/company/io/inflaters/MusicBandInflater.html" title="class in company.io.inflaters">MusicBandInflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/StudioInflater.html#setField(int,java.lang.Object)">setField(int, Object)</a></span> - Method in class company.io.inflaters.<a href="../com/company/io/inflaters/StudioInflater.html" title="class in company.io.inflaters">StudioInflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#setGenre(model.MusicGenre)">setGenre(MusicGenre)</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#setId(long)">setId(long)</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/verifiers/id/Identifiable.html#setId(long)">setId(long)</a></span> - Method in interface id.<a href="../com/company/verifiers/id/Identifiable.html" title="interface in id">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/Studio.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../com/company/model/Studio.html" title="class in model">Studio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#setNumberOfParticipants(int)">setNumberOfParticipants(int)</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/IOHandler.html#setReader(CommandReader)">setReader(CommandReader)</a></span> - Method in class company.io.<a href="../com/company/io/IOHandler.html" title="class in company.io">IOHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/CommandFactory.html#setStandardParams(db.MusicBandHashSet,MBTerminal,command_control.CommandManager)">setStandardParams(MusicBandHashSet, MBTerminal, CommandManager)</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/CommandFactory.html" title="class in command_control">CommandFactory</a></dt>
<dd>
<div class="block">Sets receivers, which may be needed when creating a <code>Command</code></div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#setStudio(model.Studio)">setStudio(Studio)</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/Param.html#setVal(java.lang.Object)">setVal(Object)</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/Param.html" title="class in command_control">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/IOHandler.html#setWriter(Writer)">setWriter(Writer)</a></span> - Method in class company.io.<a href="../com/company/io/IOHandler.html" title="class in company.io">IOHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/Coordinates.html#setX(float)">setX(float)</a></span> - Method in class model.<a href="../com/company/model/Coordinates.html" title="class in model">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/Coordinates.html#setY(java.lang.Integer)">setY(Integer)</a></span> - Method in class model.<a href="../com/company/model/Coordinates.html" title="class in model">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/CommandType.html#SHOW">SHOW</a></span> - command_control.<a href="../com/company/controllers/command_control/CommandType.html" title="enum in command_control">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/commands/ShowCommand.html" title="class in commands"><span class="type-name-link">ShowCommand</span></a> - Class in <a href="../com/company/commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/commands/ShowCommand.html#%3Cinit%3E(db.MusicBandHashSet)">ShowCommand(MusicBandHashSet)</a></span> - Constructor for class commands.<a href="../com/company/commands/ShowCommand.html" title="class in commands">ShowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/ParamBox.html#size()">size()</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/ParamBox.html" title="class in command_control">ParamBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicGenre.html#SOUL">SOUL</a></span> - model.<a href="../com/company/model/MusicGenre.html" title="enum in model">MusicGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/MBTerminal.html#start()">start()</a></span> - Method in class company.io.<a href="../com/company/io/MBTerminal.html" title="class in company.io">MBTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/ParamType.html#STRING">STRING</a></span> - command_control.<a href="../com/company/controllers/command_control/ParamType.html" title="enum in command_control">ParamType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/model/Studio.html" title="class in model"><span class="type-name-link">Studio</span></a> - Class in <a href="../com/company/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/Studio.html#%3Cinit%3E()">Studio()</a></span> - Constructor for class model.<a href="../com/company/model/Studio.html" title="class in model">Studio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/ParamType.html#STUDIO">STUDIO</a></span> - command_control.<a href="../com/company/controllers/command_control/ParamType.html" title="enum in command_control">ParamType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/io/inflaters/StudioInflater.html" title="class in company.io.inflaters"><span class="type-name-link">StudioInflater</span></a> - Class in <a href="../com/company/io/inflaters/package-summary.html">company.io.inflaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/StudioInflater.html#%3Cinit%3E()">StudioInflater()</a></span> - Constructor for class company.io.inflaters.<a href="../com/company/io/inflaters/StudioInflater.html" title="class in company.io.inflaters">StudioInflater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/verifiers/StudioVerifier.html" title="class in company.verifiers"><span class="type-name-link">StudioVerifier</span></a> - Class in <a href="../com/company/verifiers/package-summary.html">company.verifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/verifiers/StudioVerifier.html#%3Cinit%3E()">StudioVerifier()</a></span> - Constructor for class company.verifiers.<a href="../com/company/verifiers/StudioVerifier.html" title="class in company.verifiers">StudioVerifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
