<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Thu May 20 02:34:29 SAMT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class company.<a href="../com/company/Main.html" title="class in company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Main.html" title="class in company"><span class="type-name-link">Main</span></a> - Class in <a href="../com/company/package-summary.html">company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class company.<a href="../com/company/Main.html" title="class in company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicGenre.html#MATH_ROCK">MATH_ROCK</a></span> - model.<a href="../com/company/model/MusicGenre.html" title="enum in model">MusicGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/CommandType.html#MAX_BY_STUDIO">MAX_BY_STUDIO</a></span> - command_control.<a href="../com/company/controllers/command_control/CommandType.html" title="enum in command_control">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/commands/MaxByStudioCommand.html" title="class in commands"><span class="type-name-link">MaxByStudioCommand</span></a> - Class in <a href="../com/company/commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/commands/MaxByStudioCommand.html#%3Cinit%3E(db.MusicBandHashSet)">MaxByStudioCommand(MusicBandHashSet)</a></span> - Constructor for class commands.<a href="../com/company/commands/MaxByStudioCommand.html" title="class in commands">MaxByStudioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/io/MBTerminal.html" title="class in company.io"><span class="type-name-link">MBTerminal</span></a> - Class in <a href="../com/company/io/package-summary.html">company.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/MBTerminal.html#%3Cinit%3E(db.MusicBandHashSet,java.lang.String)">MBTerminal(MusicBandHashSet, String)</a></span> - Constructor for class company.io.<a href="../com/company/io/MBTerminal.html" title="class in company.io">MBTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/io/Messenger.html" title="class in company.io"><span class="type-name-link">Messenger</span></a> - Class in <a href="../com/company/io/package-summary.html">company.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/Messenger.html#%3Cinit%3E()">Messenger()</a></span> - Constructor for class company.io.<a href="../com/company/io/Messenger.html" title="class in company.io">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/ParamType.html#MUSIC_BOX">MUSIC_BOX</a></span> - command_control.<a href="../com/company/controllers/command_control/ParamType.html" title="enum in command_control">ParamType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/ParamType.html#MUSIC_GENRE">MUSIC_GENRE</a></span> - command_control.<a href="../com/company/controllers/command_control/ParamType.html" title="enum in command_control">ParamType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/model/MusicBand.html" title="class in model"><span class="type-name-link">MusicBand</span></a> - Class in <a href="../com/company/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#%3Cinit%3E()">MusicBand()</a></span> - Constructor for class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/db/MusicBandHashSet.html" title="class in db"><span class="type-name-link">MusicBandHashSet</span></a> - Class in <a href="../com/company/db/package-summary.html">db</a></dt>
<dd>
<div class="block">Expanded <code>HashSet</code>, which stores <code>MusicBand</code> Objects
 Receiver for Commands</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/db/MusicBandHashSet.html#%3Cinit%3E()">MusicBandHashSet()</a></span> - Constructor for class db.<a href="../com/company/db/MusicBandHashSet.html" title="class in db">MusicBandHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/db/MusicBandHashSet.html#%3Cinit%3E(java.util.List)">MusicBandHashSet(List&lt;MusicBand&gt;)</a></span> - Constructor for class db.<a href="../com/company/db/MusicBandHashSet.html" title="class in db">MusicBandHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/verifiers/id/MusicBandIdHandler.html" title="class in id"><span class="type-name-link">MusicBandIdHandler</span></a> - Class in <a href="../com/company/verifiers/id/package-summary.html">id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/io/inflaters/MusicBandInflater.html" title="class in company.io.inflaters"><span class="type-name-link">MusicBandInflater</span></a> - Class in <a href="../com/company/io/inflaters/package-summary.html">company.io.inflaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/MusicBandInflater.html#%3Cinit%3E()">MusicBandInflater()</a></span> - Constructor for class company.io.inflaters.<a href="../com/company/io/inflaters/MusicBandInflater.html" title="class in company.io.inflaters">MusicBandInflater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/verifiers/MusicBandVerifier.html" title="class in company.verifiers"><span class="type-name-link">MusicBandVerifier</span></a> - Class in <a href="../com/company/verifiers/package-summary.html">company.verifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/verifiers/MusicBandVerifier.html#%3Cinit%3E()">MusicBandVerifier()</a></span> - Constructor for class company.verifiers.<a href="../com/company/verifiers/MusicBandVerifier.html" title="class in company.verifiers">MusicBandVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/model/MusicGenre.html" title="enum in model"><span class="type-name-link">MusicGenre</span></a> - Enum in <a href="../com/company/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
