<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Thu May 20 02:34:29 SAMT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#generateValues()">generateValues()</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/ParamBox.html#get()">get()</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/ParamBox.html" title="class in command_control">ParamBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/Studio.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../com/company/model/Studio.html" title="class in model">Studio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/ParamBox.html#getAll()">getAll()</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/ParamBox.html" title="class in command_control">ParamBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/CommandFactory.html#getCommand(command_control.gen.CommandType,command_control.gen.ParamBox)">getCommand(CommandType, ParamBox)</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/CommandFactory.html" title="class in command_control">CommandFactory</a></dt>
<dd>
<div class="block">Creates and returns an object of command defined by <code>CommandType</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/CommandManager.html#getCommandList()">getCommandList()</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/CommandManager.html" title="class in command_control">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/Messenger.html#getCommandsDescription()">getCommandsDescription()</a></span> - Static method in class company.io.<a href="../com/company/io/Messenger.html" title="class in company.io">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#getCoordinates()">getCoordinates()</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#getCreationDate()">getCreationDate()</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/EnumInflater.html#getEnumClass()">getEnumClass()</a></span> - Method in class company.io.inflaters.<a href="../com/company/io/inflaters/EnumInflater.html" title="class in company.io.inflaters">EnumInflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/MBTerminal.html#getExceptionListener()">getExceptionListener()</a></span> - Method in class company.io.<a href="../com/company/io/MBTerminal.html" title="class in company.io">MBTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/MBTerminal.html#getFileName()">getFileName()</a></span> - Method in class company.io.<a href="../com/company/io/MBTerminal.html" title="class in company.io">MBTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#getGenre()">getGenre()</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#getId()">getId()</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>
<div class="block">РџРѕР»Рµ РјРѕР¶РµС‚ Р±С‹С‚СЊ null</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/verifiers/id/Identifiable.html#getId()">getId()</a></span> - Method in interface id.<a href="../com/company/verifiers/id/Identifiable.html" title="interface in id">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/IOHandler.html#getInflater(command_control.gen.ParamType)">getInflater(ParamType)</a></span> - Method in class company.io.<a href="../com/company/io/IOHandler.html" title="class in company.io">IOHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/db/MusicBandHashSet.html#getInfo()">getInfo()</a></span> - Method in class db.<a href="../com/company/db/MusicBandHashSet.html" title="class in db">MusicBandHashSet</a></dt>
<dd>
<div class="block">contains: collection type, count of elements, the date of the initialization</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/verifiers/id/MusicBandIdHandler.html#getInstance()">getInstance()</a></span> - Static method in class id.<a href="../com/company/verifiers/id/MusicBandIdHandler.html" title="class in id">MusicBandIdHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/Param.html#getName()">getName()</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/Param.html" title="class in command_control">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#getName()">getName()</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/Studio.html#getName()">getName()</a></span> - Method in class model.<a href="../com/company/model/Studio.html" title="class in model">Studio</a></dt>
<dd>
<div class="block">РџРѕР»Рµ РЅРµ РјРѕР¶РµС‚ Р±С‹С‚СЊ null</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/verifiers/id/IdHandler.html#getNewId()">getNewId()</a></span> - Method in class id.<a href="../com/company/verifiers/id/IdHandler.html" title="class in id">IdHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#getNumberOfParticipants()">getNumberOfParticipants()</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/Inflater.html#getParam(int)">getParam(int)</a></span> - Method in class company.io.inflaters.<a href="../com/company/io/inflaters/Inflater.html" title="class in company.io.inflaters">Inflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/Inflater.html#getParamCount()">getParamCount()</a></span> - Method in class company.io.inflaters.<a href="../com/company/io/inflaters/Inflater.html" title="class in company.io.inflaters">Inflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/inflaters/Inflater.html#getParamsToInflate()">getParamsToInflate()</a></span> - Method in class company.io.inflaters.<a href="../com/company/io/inflaters/Inflater.html" title="class in company.io.inflaters">Inflater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/CommandType.html#getParamTypes()">getParamTypes()</a></span> - Method in enum command_control.<a href="../com/company/controllers/command_control/CommandType.html" title="enum in command_control">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/CommandType.html#getPrimitivesCount()">getPrimitivesCount()</a></span> - Method in enum command_control.<a href="../com/company/controllers/command_control/CommandType.html" title="enum in command_control">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/IOHandler.html#getReader()">getReader()</a></span> - Method in class company.io.<a href="../com/company/io/IOHandler.html" title="class in company.io">IOHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/verifiers/id/IdHandler.html#getReceivedIdIfAllowed(long)">getReceivedIdIfAllowed(long)</a></span> - Method in class id.<a href="../com/company/verifiers/id/IdHandler.html" title="class in id">IdHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/Messenger.html#getRequestByName(java.lang.String)">getRequestByName(String)</a></span> - Static method in class company.io.<a href="../com/company/io/Messenger.html" title="class in company.io">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/MusicBand.html#getStudio()">getStudio()</a></span> - Method in class model.<a href="../com/company/model/MusicBand.html" title="class in model">MusicBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/Param.html#getType()">getType()</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/Param.html" title="class in command_control">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/controllers/command_control/Param.html#getVal()">getVal()</a></span> - Method in class command_control.<a href="../com/company/controllers/command_control/Param.html" title="class in command_control">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/io/IOHandler.html#getWriter()">getWriter()</a></span> - Method in class company.io.<a href="../com/company/io/IOHandler.html" title="class in company.io">IOHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/model/Coordinates.html#getX()">getX()</a></span> - Method in class model.<a href="../com/company/model/Coordinates.html" title="class in model">Coordinates</a></dt>
<dd>
<div class="block">Р—РЅР°С‡РµРЅРёРµ РїРѕР»СЏ РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ Р±РѕР»СЊС€Рµ -328, РџРѕР»Рµ РЅРµ РјРѕР¶РµС‚ Р±С‹С‚СЊ null</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/model/Coordinates.html#getY()">getY()</a></span> - Method in class model.<a href="../com/company/model/Coordinates.html" title="class in model">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
